*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.App{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100vw;
    margin: 0;
    padding: 0;
    /* background-color: red; */
}
.navbar{

width: 100vw;

}
.nav{
    background-color: rgba(0, 0, 0, 0.847);
    
    color:white;
    text-align: center;
    /* padding:0.8rem 0; */
    font-weight: bold;
}

.filter{
    display: flex;
    flex-direction: row;
    padding:0.5rem 0;
    gap:1rem;
font-weight: bold;
justify-content: center;
flex-wrap: wrap;
}
.filter button{
    padding:5px;
    font-weight: bold;
    cursor: pointer;
}
 .filter-button.selected
  {
    background-color: aqua;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

    /* text-shadow: 1px solid white; */
 }   

.cards{
  
justify-content: center;
margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
 
}
.card{
  
    width:300px;
 padding: 2px;
 /* position: relative; */
border: 3px solid black;


}
.card img{
   max-width: 100%;
   height: auto;
  
   
   
}
.card {
    display: flex;
    flex-direction: column;
    gap:1rem;
  }
.image-container {
    position: relative;
  }
  
  .btn {
    position: absolute;
    bottom: 3px;
    right: 2px;
    /* background-color: transparent; */
    border: none;
   
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
  }


@media screen and (max-width:700px) {
    .card{
  
        width:100%;
     
    }
    /* .card .btn{
     
 
        
    } */
}
.para .title {
 margin-bottom: 1rem;
 font-weight: bold;
}
.spainConatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}